{
    "app_name": "go-ddd-boilerplate",
    "environment": "development",
    "http": {
      "external_port": "8080",
      "internal_port": "8080"
    },
    "databases": [
      {
        "nickname": "main",
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "postgres",
        "name": "boilerplate",
        "ssl_mode": "disable",
        "ssl_config": {
          "root_ca": "",
          "client_cert": "",
          "client_key": ""
        },
        "max_open_conns": 100,
        "max_idle_conns": 10,
        "transaction_timeout": 10,
        "is_default": true,
        "read_only": false
      },
      {
        "nickname": "secondary",
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "postgres",
        "name": "boilerplate",
        "ssl_mode": "disable",
        "ssl_config": {
          "root_ca": "",
          "client_cert": "",
          "client_key": ""
        },
        "max_open_conns": 100,
        "max_idle_conns": 10,
        "transaction_timeout": 10,
        "is_default": false,
        "read_only": true
      }
    ],
    "log": {
      "level": "debug",
      "encoding": "console",
      "development": true,
      "output_paths": "",
      "error_output_paths": ""
    }
  }